{
    "name": "@jeneric/cms",
    "version": "2.0.3",
    "description": "jeneric cms",
    "main": "index.js",
    "scripts": {},
    "author": "Roman Eckert",
    "license": "MIT",
    "repository": "https://github.com/romaneckert/jeneric-cms",
    "dependencies": {
        "@jeneric/core": "2.0.3",
        "bcrypt": "3.0.4",
        "jsonwebtoken": "8.5.0"
    },
    "nodemonConfig": {
        "ignore": [
            "public/*"
        ],
        "delay": "100",
        "ext": "js,json,pug,css,js"
    },
    "devDependencies": {
        "gulp": "4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-sass": "4.0.2",
        "gulp-strip-css-comments": "2.0.0"
    }
}
